# ApiServer

./: .gitignore  ApiServer.sln
ApiCore/: ApiCore.csproj
ApiCore/Dto/Request/: ScheduleSubmitRequest.cs  StopScheduleRequest.cs
ApiCore/JsonFilter/: JsonHelper.cs
ApiCore/Stores/: Repository.cs
ApiCore/Utils/: ExceptionHandlerMiddleWare.cs
CommonAspNetCore/: CommonAspNetCore.csproj
CommonAspNetCore/Builder/: WebApiApplicationBuilderExtensions.cs
CommonAspNetCore/Middleware/: HttpRequestLogScopeMiddleware.cs  LogLevelConverter.cs
CommonAspNetCore/Utils/: EmptyDisposable.cs  WebApiConfig.cs
LogCore/: LogCore.csproj
LogCore/Filters/: LoggerProvider.cs
LogCore/Log/: DefaultLogger.cs
PluginCore/: PluginCore.csproj
PluginCore/Basic/: PluginCoreContext.cs
PluginCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  PluginItem.cs
PluginFactory/: PluginFactory.csproj
PluginFactory/Basic/: PluginAttribute.cs  PluginBase.cs  PluginConfigrationOptions.cs  PluginConfigrationProvider.cs  PluginFactoryConfigration.cs  PluginFactoryOptions.cs  PluginInfo.cs  SolationAssemblyLoadContext.cs  SupportConfigPluginBase.cs
PluginFactory/Interface/: IPlugin.cs  IPluginConfigrationProvider.cs  IPluginContext.cs  IPluginFactory.cs  IPluginInitContext.cs  IPluginLoader.cs  ISupportConfigPlugin.cs  ISupportInitPlugin.cs
PluginFactory/Plugin/: DefaultPluginFactory.cs  DefaultPluginLoader.cs  HostBuilderExtensions.cs  PluginContext.cs  PluginFactoryServiceCollectionExtensions.cs  PluginInfoLogValue.cs  PluginInitContext.cs  Resources.cs
